VITE_SUPABASE_PROJECT_ID="getknntqapnpnsxrzhkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldGtubnRxYXBucG5zeHJ6aGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTA2ODIsImV4cCI6MjA2NzEyNjY4Mn0.GitniDVrBDH4k7xybH0dwaEYpbqMeQG3i-3toSreWjo"
VITE_SUPABASE_URL="https://getknntqapnpnsxrzhkb.supabase.co"
